# funcorp-challenge-service

./: .gitignore  Dockerfile  README.md  build.gradle  crawlers.json  settings.gradle
specs/: api-v1.yml
src/main/java/co/fun/code/funcorpchallengeservice/: FuncorpChallengeServiceApplication.java  Library.java
src/main/java/co/fun/code/funcorpchallengeservice/crawler/: AbstractCrawlerRouteBuilder.java  CamelMainRouteBuilder.java  CrawlersMainRouteBuilder.java  HeadersAggregationStrategy.java  HeadersDefinition.java  ParamsRouteBuilder.java
src/main/java/co/fun/code/funcorpchallengeservice/crawler/camel/: AggregationStrategyComposition.java  BodyOnlyAggregationStrategy.java  BodyWithHeadersAggregationStrategy.java  HeadersAggregationStrategy.java  MergeAggregationStrategy.java
src/main/java/co/fun/code/funcorpchallengeservice/crawler/giphy/: Constants.java  GiphyCrawlerRouteBuilder.java  GiphyRouteBuilder.java
src/main/java/co/fun/code/funcorpchallengeservice/crawler/giphy/model/: GiphyDataRecord.java  GiphyImage.java  GiphyImages.java  GiphyMeta.java  GiphyPagination.java  GiphySearchResponse.java
src/main/java/co/fun/code/funcorpchallengeservice/crawler/model/: AbstractCrawlersInstanceLoader.java  CrawlerApiConnection.java  CrawlerException.java  CrawlerInstanceLoaderFactory.java  CrawlerParams.java  CrawlersInstanceLoaderFromFileImpl.java  DefaultCrawlersInstanceLoader.java  ICrawlerInstanceLoaderFactory.java  ICrawlerInstanceStorer.java  ICrawlersInstanceLoader.java  IMediaSourceStateStorage.java  MapCrawlerInstanceStorerImpl.java  MediaSourceState.java  RedisMediaSourceStateStorageImpl.java
src/main/java/co/fun/code/funcorpchallengeservice/crawler/strategy/: AggregationStrategyComposition.java  BodyOnlyAggregationStrategy.java  BodyWithHeadersAggregationStrategy.java  HeadersAggregationStrategy.java  MergeAggregationStrategy.java
src/main/java/co/fun/code/funcorpchallengeservice/model/: FeedRecordInfo.java  IFeedListStorage.java  IFeedRecordFilter.java  IFeedRecordsStorage.java  IMediaStorage.java  JedisPooledConnector.java  LocalFileMediaStorageImpl.java  MediaContent.java  MediaInfo.java  MediaType.java  PaginationParams.java  RecordSearchParams.java  RedisFeedRecordsStorageImpl.java  RedisHashFeedRecordFilterImpl.java
src/main/java/co/fun/code/funcorpchallengeservice/service/: MyFeedApiController.java  MyMediaApiController.java  MyRecordApiController.java
src/main/resources/: application.properties
src/test/java/co/fun/code/funcorpchallengeservice/: CrawlerSerializationTests.java  CrawlersParamsParserTests.java  CrawlersParamsTests.java  FeedRecordFilterTests.java  FuncorpChallengeServiceApplicationTests.java  GiphyCrawlerJsonTests.java  RedisRecordsStorageTests.java  RedisTests.java
src/test/resources/: coub-search-coubs-response-1.json  coub-search-response-1.json  crawlers.json  giphy-sample-search-1.json  giphy-sample-trending-1.json
