plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.openapi.generator" version "4.2.2"
    id 'java'
}

group = 'co.fun.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
    set('camelVersion', "2.24.3")
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/specs/api-v1.yml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "co.fun.code.generatedservice.api"
    invokerPackage = "co.fun.code.generatedservice.invoker"
    modelPackage = "co.fun.code.generatedservice.model"
//    modelFilesConstrainedTo = [
//            "Error"
//    ]
    configOptions = [
            dateLibrary: "java8"
    ]
}

sourceSets {
    getByName("main") {
        java {
            srcDir("$buildDir/generated/openapi/src/main/java")
        }
    }
}



dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-integration'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'org.springframework.integration:spring-integration-test'

    compileOnly 'io.springfox:springfox-swagger2:2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-common', version: '2.8.0'
    compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
//    compileOnly 'io.springfox:springfox-swagger-ui:2.8.0'

    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.0'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.1.0'

    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: "${camelVersion}"
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    testImplementation('com.github.fppt:jedis-mock:0.1.16')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // Camel
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-http:$camelVersion"
    compile "org.apache.camel:camel-http-common:$camelVersion"

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks {
    compileJava {
        dependsOn 'openApiGenerate'
    }
}

bootJar {
    manifest {
        attributes 'Start-Class': 'co.fun.code.funcorpchallengeservice.FuncorpChallengeServiceApplication'
    }
}