timer.routine.msec=2000
crawlers.config.file=${CRAWLERS_CONFIG_FILE}
crawlers.config.type=file

redis.host=localhost
redis.port=6379
filter.use.fast.hash=false

local.storage.path=media/

seda.concurrent.consumers=1
seda.queue.size=10000
