server.port=${SERVER_PORT:8080}

timer.routine.msec=2000
crawlers.config.file=${CRAWLERS_CONFIG_FILE}
crawlers.config.type=file

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

filter.use.fast.hash=false

local.storage.path=${LOCAL_STORAGE_PATH:.}

seda.concurrent.consumers=${SEDA.CONCURRENT.CONSUMERS:1}
seda.queue.size=${SEDA_QUEUE_SIZE:10000}

create.crawlers=${CREATE_CRAWLERS:false}


